A20=/config/entitymapping/A20XmlMappingAttribute.properties
E01=/config/entitymapping/E01XmlMappingAttribute.properties
A02=/config/entitymapping/A02XmlMappingAttribute.properties
A03=/config/entitymapping/A03XmlMappingAttribute.properties
A05=/config/entitymapping/A05XmlMappingAttribute.properties