#windows
attributeConfig = config\\attributeConfig.properties
schemaConfig = config\\schemaConfig.properties
webserviceConfig = config\\webserviceConfig.properties
serviceConfig = config\\serviceConfig.properties
entityConfig = config\\entityConfig.properties
#linux
#attributeConfig = config/attributeConfig.properties
#schemaConfig = config/schemaConfig.properties
#webserviceConfig = config/webserviceConfig.properties
#serviceConfig = config/serviceConfig.properties
#entityConfig = config/entityConfig.properties