A20=A20ServiceImpl,save,ztzb.com.entity.A20EntityBean
E01=E01ServiceImpl,save,ztzb.com.entity.E01EntityBean
A02=A02ServiceImpl,save,ztzb.com.entity.A02EntityBean
A03=A03ServiceImpl,save,ztzb.com.entity.A03EntityBean
A05=A05ServiceImpl,save,ztzb.com.entity.A05EntityBean